<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo, html template">
    <link rel="icon" type="image/png" href="images/logo_bappebti.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bappebti | Kementerian Perdagangan Republik Indonesia</title>
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homepages/event/css/event-style.css" media="screen" />
</head>

<body>
    <!-- BODY INNER -->
    <div class="body-inner">
        <!-- HEADER -->
        <header id="header" data-fullwidth="true">
            <div class="header-inner">
                <div class="container">
                    <!--LOGO -->
                    <div id="logo">
                        <a href="index.html">
                            <img class="logo-default" src="images/logo_bappebti.png">
                            <img class="logo-dark" src="images/logo_bappebti.png">
                        </a>
                    </div>
                    <!--End: LOGO -->

                    <!-- SEARCH -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: SEARCH -->

                    <!-- HEADER EXTRAS -->
                    <div class="header-extras">
                        <ul>
                            <li class="social-facebook">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <div class="p-dropdown"><strong><a href="#">EN</a></strong>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">Indonesia</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end:  HEADER EXTRAS -->

                    <!-- NAVIGATION RESPONSIVE TRIGGER -->
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end:  NAVIGATION RESPONSIVE TRIGGER -->

                    <!-- NAVIGATION -->
                    <div id="mainMenu" class="menu-center menu-lowercase">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">Profil <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="organisasi.html"><i class="fa fa-angle-right"></i>Organisasi</a></li>
                                            <li><a href="kewenangan.html"><i class="fa fa-angle-right"></i>Kewenangan</a></li>
                                            <li><a href="kelembagaan.html"><i class="fa fa-angle-right"></i>Kelembagaan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Peraturan <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Perdagangan Berjangka Komoditi</li>
                                                            <li><a href="pbk-undang-undang.html"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="pbk-peraturan-pemerintah.html"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="pbk-keppres.html"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="pbk-kep-peraturan-menteri.html"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="pbk-kep-kepala-bappebti.html"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="pbk-edaran-kepala-bappebti.html"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Sistem Resi Gudang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pasar Lelang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Pelaku Pasar <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">PBK</li>
                                                            <li><a href="pialang-berjangka.html"><i class="fa fa-angle-right"></i>Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pialang Berjangka yang Dicabut Izinnya</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Wakil Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pedagang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kantor Cabang Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">SRG</li>
                                                            <li><a href="kelembagaan-srg.html"><i class="fa fa-angle-right"></i>Kelembagaan</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pasar Lelang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Daftar Penyelenggara Pasar Lelang</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pedagang Fisik</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Calon Pedagang Fisik Aset Kripto</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pedagang TImah</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown mega-menu-item"><a href="#">Info Bappebti <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Ujian Profesi</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Ujian Profesi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Publikasi</li>
                                                            <li><a href="bulletin-perdagangan-berjangka.html"><i class="fa fa-angle-right"></i>Bulletin Perdagangan Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Bulletin Statistik Perdagangan</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Annual Report Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Edukasi</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Glosasary</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Brosur / Leaflet</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Artikel</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Bahan Literasi</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Berita <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Berita</li>
                                                            <li><a href="siaran-pers.html"><i class="fa fa-angle-right"></i>Siaran Pers</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Berita Photo</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Aktualita</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pojok Media</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Wide version</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Harga Komoditi</li>
                                                            <li><a href="harga-bursa.html"><i class="fa fa-angle-right"></i>Forward - Futures - Spot</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kontributor Sentra Produksi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Info Komoditi</li>
                                                            <li><a href="info-komoditi.html"><i class="fa fa-angle-right"></i>Info Komoditi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Kerja Sama</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Nota Kesepahaman</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Satuan Tugas</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="hubungi-kami.html">Hubungi Kami</a>
                                    </li>
                                    <li>
                                        <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: NAVIGATION -->
                </div>
            </div>
        </header>
        <!-- end: HEADER -->

        <!-- BACKGROUND DTTOT 2 -->
        <section class="parallax text-light halfscreen" data-bg-parallax="images/bg-all.png">
            <div class="container">
                <div class="container-fullscreen">
                    <div class="text-middle text-center text-end">
                        <h1 class="text-large" data-animate="animate__fadeInDown">Pemberitahuan Daftar Terduga Teroris dan Organisasi Teroris (DTTOT)</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: BACKGROUND DTTOT 2 -->

        <!-- PERATURAN, KEBIJAKAN, REKOMENDASI -->
        <section class="background-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="heading-text">
                            <h4>Peraturan DTTOT</h4>
                        </div>
                        <div class="post-thumbnail-list" style="overflow: scroll; height: 300px; overflow-x: hidden;">
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">DTTOT Nomor DTTOT/P-3a/96/VIII/RES.6.1./2019</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Surat Pemberitahuan BAPPEBTI No 646.1/BAPPEBTI/SD/08/2019 Tentang Pemberitahuan  DTTOT No : DTTOT/P-3a/96/VIII/RES/6.1./2019</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">DTTOT Nomor: DTTOT/P-4b/105/II/RES.6.1./2020</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Surat Pemberitahuan BAPPEBTI No. 48.1/BAPPEBTI/SD/02/2020 Tentang Pemberitahuan</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="text-theme"><strong style="color: #589bba !important;">LIHAT SEMUA <i class="fa fa-angle-right "></strong></i></a>
                        <br><br>
                    </div>
                    <div class="col-lg-4">
                        <div class="heading-text">
                            <h4>Kebijakan DTTOT</h4>
                        </div>
                        <div class="post-thumbnail-list" style="overflow: scroll; height: 300px; overflow-x: hidden;">
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">DTTOT Nomor DTTOT/P-3a/96/VIII/RES.6.1./2019</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Surat Pemberitahuan BAPPEBTI No 646.1/BAPPEBTI/SD/08/2019 Tentang Pemberitahuan DTTOT No : DTTOT/P-3a/96/VIII/RES/6.1./2019</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">DTTOT Nomor: DTTOT/P-4b/105/II/RES.6.1./2020</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Surat Pemberitahuan BAPPEBTI No. 48.1/BAPPEBTI/SD/02/2020 Tentang Pemberitah</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="text-theme"><strong style="color: #589bba !important;">LIHAT SEMUA <i class="fa fa-angle-right "></strong></i></a>
                        <br><br>
                    </div>
                    <div class="col-lg-4">
                        <div class="heading-text">
                            <h4>Rekomendasi Luar Negeri</h4>
                        </div>
                        <div class="post-thumbnail-list" style="overflow: scroll; height: 300px; overflow-x: hidden;">
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">DTTOT Nomor DTTOT/P-3a/96/VIII/RES.6.1./2019</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Surat Pemberitahuan BAPPEBTI No 646.1/BAPPEBTI/SD/08/2019 Tentang Pemberitahuan DTTOT No : DTTOT/P-3a/96/VIII/RES/6.1./2019</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">DTTOT Nomor: DTTOT/P-4b/105/II/RES.6.1./2020</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Surat Pemberitahuan BAPPEBTI No. 48.1/BAPPEBTI/SD/02/2020 Tentang Pemberitahuan DTTOT Nomor DTTOT/P-4b/105/II/RES.6.1./2020</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <a href="kegiatan.html" class="text-theme"><strong style="color: #589bba !important;">LIHAT SEMUA <i class="fa fa-angle-right "></strong></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: PERATURAN, KEBIJAKAN, REKOMENDASI -->

        <!-- DTTOT -->
        <section class="sidebar-right">
            <div class="container">
                <div class="heading-text">
                    <h4>Daftar Terduga Teroris dan Organisasi Teroris (DTTOT)</h4>
                </div>
                <div class="row">
                    <div class="content col-lg-10">
                        <div id="blog">
                            <div class="post-item">
                                <div class="post-thumbnail-list">
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT11</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT12</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT13</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT1 4 (pdf)</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT1 4 (excel)</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT15</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT16</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <div class="post-thumbnail-content">
                                            <p><strong>DTTOT17</strong></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post-thumbnail">
                                        <button class="btn btn-outline-primary">LIHAT SEMUA</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: DTTOT -->

        <!-- FOOTER -->
        <footer id="footer" class="inverted" style="background-color:#103A56;">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div></div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <a href="index.html">
                                <img class="logo-default" style="width: 320px; height: 170px;" src="images/logo_bappebti.png">
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="widget">
                                <h4>ALAMAT</h4>
                                <ul class="list">
                                    <li style="color: white;">Gedung Bappebti Lt. 1-7, Jl. Kramat Raya No. 172 Jakarta 10430</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="widget">
                                <h4>KONTAK</h4>
                                <ul class="list">
                                    <li style="color: white;"><i class="fas fa-phone-alt"></i> 0811 1109 901</li>
                                    <li style="color: white;"><i class="fa fa-comment-dots"></i> (021) 3192 4744</li>
                                    <li style="color: white;"><i class="fa fa-fax"></i> (021) 3192 3204</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="widget">
                                <h4>SOCIAL MEDIA</h4>
                                <div class="social-icons">
                                    <ul>
                                        <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-end">
                            <div class="copyright-text" style="color: white; text-align: center;"><strong style="font-size: 12px;">COPYRIGHT © BAPPEBTI - 2021</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: FOOTER -->

    </div>
    <!-- end: BODY INNER -->

    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
    <script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBOksKHb9HyydVB-mcrqKUVfA_LeB79jcQ'></script>
    <script type="text/javascript" src="plugins/gmap3/gmap3.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3/map-styles.js"></script>
</body>

</html>