<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo, html template">
    <link rel="icon" type="image/png" href="images/logo_bappebti.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bappebti | Kementerian Perdagangan Republik Indonesia</title>
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homepages/event/css/event-style.css" media="screen" />
</head>
<body>
    <!-- BODY INNER -->
    <div class="body-inner">
        <!-- HEADER -->
        <header id="header" data-fullwidth="true">
            <div class="header-inner">
                <div class="container">
                    <!--LOGO -->
                    <div id="logo">
                        <a href="index.html">
                            <img class="logo-default" src="images/logo_bappebti.png">
                            <img class="logo-dark" src="images/logo_bappebti.png">
                        </a>
                    </div>
                    <!--End: LOGO -->

                    <!-- SEARCH -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: SEARCH -->

                    <!-- HEADER EXTRAS -->
                    <div class="header-extras">
                        <ul>
                            <li class="social-facebook">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <div class="p-dropdown"><strong><a href="#">EN</a></strong>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">Indonesia</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end:  HEADER EXTRAS -->

                    <!-- NAVIGATION RESPONSIVE TRIGGER -->
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end:  NAVIGATION RESPONSIVE TRIGGER -->

                    <!-- NAVIGATION -->
                    <div id="mainMenu" class="menu-center menu-lowercase">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">Profil <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="organisasi.html"><i class="fa fa-angle-right"></i>Organisasi</a></li>
                                            <li><a href="kewenangan.html"><i class="fa fa-angle-right"></i>Kewenangan</a></li>
                                            <li><a href="kelembagaan.html"><i class="fa fa-angle-right"></i>Kelembagaan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Peraturan <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Perdagangan Berjangka Komoditi</li>
                                                            <li><a href="pbk-undang-undang.html"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="pbk-peraturan-pemerintah.html"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="pbk-keppres.html"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="pbk-kep-peraturan-menteri.html"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="pbk-kep-kepala-bappebti.html"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="pbk-edaran-kepala-bappebti.html"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Sistem Resi Gudang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pasar Lelang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Pelaku Pasar <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">PBK</li>
                                                            <li><a href="pialang-berjangka.html"><i class="fa fa-angle-right"></i>Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pialang Berjangka yang Dicabut Izinnya</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Wakil Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pedagang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kantor Cabang Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">SRG</li>
                                                            <li><a href="kelembagaan-srg.html"><i class="fa fa-angle-right"></i>Kelembagaan</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pasar Lelang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Daftar Penyelenggara Pasar Lelang</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pedagang Fisik</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Calon Pedagang Fisik Aset Kripto</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pedagang TImah</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown mega-menu-item"><a href="#">Info Bappebti <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Ujian Profesi</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Ujian Profesi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Publikasi</li>
                                                            <li><a href="bulletin-perdagangan-berjangka.html"><i class="fa fa-angle-right"></i>Bulletin Perdagangan Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Bulletin Statistik Perdagangan</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Annual Report Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Edukasi</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Glosasary</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Brosur / Leaflet</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Artikel</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Bahan Literasi</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Berita <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Berita</li>
                                                            <li><a href="siaran-pers.html"><i class="fa fa-angle-right"></i>Siaran Pers</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Berita Photo</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Aktualita</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pojok Media</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Wide version</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Harga Komoditi</li>
                                                            <li><a href="harga-bursa.html"><i class="fa fa-angle-right"></i>Forward - Futures - Spot</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kontributor Sentra Produksi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Info Komoditi</li>
                                                            <li><a href="info-komoditi.html"><i class="fa fa-angle-right"></i>Info Komoditi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Kerja Sama</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Nota Kesepahaman</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Satuan Tugas</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="hubungi-kami.html">Hubungi Kami</a>
                                    </li>
                                    <li>
                                        <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: NAVIGATION -->
                </div>
            </div>
        </header>
        <!-- end: HEADER -->

        <!-- INFORMASI BURSA -->
        <section class="background-grey">
            <div class="container">
                <div class="heading-text">
                    <!-- BREADCRUMB -->
                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Halaman Utama</a></li>
                                <li class="breadcrumb-item"><a href="#">Berita</a></li>
                                <li class="breadcrumb-item"><a href="#">Harga Komoditi</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Forward Futures Spot</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- end: BREADCRUMB -->
                    <hr>
                    <h4>Forward Futures Spot</h4>
                </div>
                <div id="blog" class="grid-layout post-1-columns m-b-30" data-item="post-item">
                    <div class="post-item">
                        <div class="post-item-wrap" style="border-radius: 10px;">
                            <div class="post-item-description" style="padding: 35px;">
                                <h2>Informasi</h2>
                                <ul>
                                    <li>
                                        <p style="margin: 10px;">Informasi harga komoditi yang ditampilkan pada halaman ini adalah harga futures bursa di luar negeri, harga forward dan spot dipasar luar negeri dan harga spot di salah satu daerah di Indonesia.
                                        </p>
                                    </li>
                                    <li>
                                        <p style="margin: 10px;">Harga futures, forward dan spot luar negeri merupakan harga penutupan / harga akhir komoditi pada satu hari sebelum tanggal publikasi data.</p>
                                    </li>
                                    <li>
                                        <p style="margin: 10px;">Harga spot lokal diperoleh dari hasil formulasi dengan menggunakan harga futures / forward luar negeri sebagai acuan (kecuali untuk komoditi tertentu yang bertanda * ).
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="blog" class="grid-layout post-1-columns m-b-30" data-item="post-item">
                    <div class="post-item">
                        <div class="post-item-wrap" style="border-radius: 10px;">
                            <div class="container" style="padding: 30px;">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-3 dropdown">
                                            <select name="" id="" class="form-control background-grey" style="border: 0px;">
                                                <option selected>Pilih Komoditi</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <span>From</span>
                                        </div>
                                        <div class="col-lg-2">
                                            <input type="date" name="" class="form-control background-grey" style="border: 0px;" placeholder="Tanggal">
                                        </div>
                                        <div class="col">
                                            <span>To</span>
                                        </div>
                                        <div class="col-lg-2">
                                            <input type="date" name="" class="form-control background-grey" style="border: 0px;" placeholder="Tanggal">
                                        </div>
                                        <div class="col-lg-3">
                                            <button type="submit" id="btn-search" class="form-control btn btn-primary"><i class="fa fa-download"></i> Download to Excel (CSV)</button>
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-3">
                                            <button style="border: 0px; border-radius: 5px; width: 30px;"><i class="fa fa-angle-left"></i></button>
                                        </div>
                                        <div class="col-4">
                                            <span>28 Juni 2021</span>
                                        </div>
                                        <div class="col">
                                            <button style="border: 0px; border-radius: 5px; width: 30px;"><i class="fa fa-angle-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class  ="row">
                                    <div class="content col-lg-12">
                                        <table id="datatable" class="table table-hover" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th><strong>Komoditi</strong></th>
                                                    <th><strong>Jenis Perdagangan</strong></th>
                                                    <th><strong>Lokasi</strong></th>
                                                    <th><strong>Harga</strong></th>
                                                    <th><strong>Satuan</strong></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>CP0</td>
                                                    <td>Forward bln Aug21</td>
                                                    <td>Roterdam</td>
                                                    <td>975,00</td>
                                                    <td>US$ / MT</td>
                                                </tr>
                                                <tr>
                                                    <td>CP0</td>
                                                    <td>Forward bln Jul21</td>
                                                    <td>Roterdam</td>
                                                    <td>995,00</td>
                                                    <td>US$ / MT</td>
                                                </tr>
                                                <tr>
                                                    <td>CP0</td>
                                                    <td>Forward bln Sep21</td>
                                                    <td>Roterdam</td>
                                                    <td>957,50</td>
                                                    <td>US$ / MT</td>
                                                </tr>
                                                <tr>
                                                    <td>CP0</td>
                                                    <td>SPOT</td>
                                                    <td>Medan</td>
                                                    <td>14.316</td>
                                                    <td>Rp / Kg</td>
                                                </tr>
                                                <tr>
                                                    <td>CP0</td>
                                                    <td>Futures bln AUG1</td>
                                                    <td>Jakarta ICDX</td>
                                                    <td>12.075,00</td>
                                                    <td>Rp / Kg</td>
                                                </tr>
                                                <tr>
                                                    <td>CP0</td>
                                                    <td>Futures bln JUL1</td>
                                                    <td>Jakarta ICDX</td>
                                                    <td>12.470,00</td>
                                                    <td>Rp / Kg</td>
                                                </tr>
                                                <tr>
                                                    <td>OLE</td>
                                                    <td>Forward bln Aug21</td>
                                                    <td>Roterdam</td>
                                                    <td>955,00</td>
                                                    <td>US$ / MT</td>
                                                </tr>
                                                <tr>
                                                    <td>OLE</td>
                                                    <td>Forward bln Jul21</td>
                                                    <td>Roterdam</td>
                                                    <td>1.015,00</td>
                                                    <td>US$ / MT</td>
                                                </tr>
                                                <tr>
                                                    <td>OLE</td>
                                                    <td>Forward bln Sep21</td>
                                                    <td>Roterdam</td>
                                                    <td>915,00</td>
                                                    <td>US$ / MT</td>
                                                </tr>
                                                <tr>
                                                    <td>OLE</td>
                                                    <td>SPOT</td>
                                                    <td>Jakarta</td>
                                                    <td>15.233</td>
                                                    <td>Rp / Kg</td>
                                                </tr>
                                                <tr>
                                                    <td>OLE</td>
                                                    <td>Futures bln AUG1</td>
                                                    <td>Jakarta ICDX</td>
                                                    <td>10.560,00</td>
                                                    <td>Rp / Kg</td>
                                                </tr>
                                                <tr>
                                                    <td>OLE</td>
                                                    <td>Futures bln JUL1</td>
                                                    <td>Jakarta ICDX</td>
                                                    <td>10.955,00</td>
                                                    <td>Rp / Kg</td>
                                                </tr>
                                                <tr>
                                                    <td>OLE</td>
                                                    <td>Futures bln #N/A</td>
                                                    <td>Jakarta BBJ</td>
                                                    <td>0,00</td>
                                                    <td>Rp / Kg</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: INFORMASI BURSA -->

        <!-- FOOTER -->
        <footer id="footer" class="inverted" style="background-color:#103A56;">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div></div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <a href="index.html">
                                <img class="logo-default" style="width: 320px; height: 170px;" src="images/logo_bappebti.png">
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="widget">
                                <h4>ALAMAT</h4>
                                <ul class="list">
                                    <li style="color: white;">Gedung Bappebti Lt. 1-7, Jl. Kramat Raya No. 172 Jakarta 10430</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="widget">
                                <h4>KONTAK</h4>
                                <ul class="list">
                                    <li style="color: white;"><i class="fas fa-phone-alt"></i> 0811 1109 901</li>
                                    <li style="color: white;"><i class="fa fa-comment-dots"></i> (021) 3192 4744</li>
                                    <li style="color: white;"><i class="fa fa-fax"></i> (021) 3192 3204</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="widget">
                                <h4>SOCIAL MEDIA</h4>
                                <div class="social-icons">
                                    <ul>
                                        <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-end">
                            <div class="copyright-text" style="color: white; text-align: center;"><strong style="font-size: 12px;">COPYRIGHT © BAPPEBTI - 2021</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: FOOTER -->
    </div>
    <!-- end: BODY INNER -->

    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
    <script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBOksKHb9HyydVB-mcrqKUVfA_LeB79jcQ'></script>
    <script type="text/javascript" src="plugins/gmap3/gmap3.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3/map-styles.js"></script>
</body>

</html>