<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo, html template">
    <link rel="icon" type="image/png" href="images/logo_bappebti.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bappebti | Kementerian Perdagangan Republik Indonesia</title>
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homepages/event/css/event-style.css" media="screen" />
</head>

<body>
    <!-- BODY INNER -->
    <div class="body-inner">
        <!-- HEADER -->
        <header id="header" data-fullwidth="true">
            <div class="header-inner">
                <div class="container">
                    <!--LOGO -->
                    <div id="logo">
                        <a href="index.html">
                            <img class="logo-default" src="images/logo_bappebti.png">
                            <img class="logo-dark" src="images/logo_bappebti.png">
                        </a>
                    </div>
                    <!--End: LOGO -->

                    <!-- SEARCH -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: SEARCH -->

                    <!-- HEADER EXTRAS -->
                    <div class="header-extras">
                        <ul>
                            <li class="social-facebook">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <div class="p-dropdown"><strong><a href="#">EN</a></strong>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">Indonesia</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end:  HEADER EXTRAS -->

                    <!-- NAVIGATION RESPONSIVE TRIGGER -->
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end:  NAVIGATION RESPONSIVE TRIGGER -->

                    <!-- NAVIGATION -->
                    <div id="mainMenu" class="menu-center menu-lowercase">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">Profil <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="organisasi.html"><i class="fa fa-angle-right"></i>Organisasi</a></li>
                                            <li><a href="kewenangan.html"><i class="fa fa-angle-right"></i>Kewenangan</a></li>
                                            <li><a href="kelembagaan.html"><i class="fa fa-angle-right"></i>Kelembagaan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Peraturan <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Perdagangan Berjangka Komoditi</li>
                                                            <li><a href="pbk-undang-undang.html"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="pbk-peraturan-pemerintah.html"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="pbk-keppres.html"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="pbk-kep-peraturan-menteri.html"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="pbk-kep-kepala-bappebti.html"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="pbk-edaran-kepala-bappebti.html"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Sistem Resi Gudang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pasar Lelang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Undang - Undang</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Peraturan Pemerintah</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kepres</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kep./ Per. Menteri</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>SK./ Kep. Kepala Bappebti</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Pelaku Pasar <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">PBK</li>
                                                            <li><a href="pialang-berjangka.html"><i class="fa fa-angle-right"></i>Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pialang Berjangka yang Dicabut Izinnya</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Wakil Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pedagang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kantor Cabang Pialang Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Edaran Kepala Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">SRG</li>
                                                            <li><a href="kelembagaan-srg.html"><i class="fa fa-angle-right"></i>Kelembagaan</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pasar Lelang</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Daftar Penyelenggara Pasar Lelang</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Pedagang Fisik</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Calon Pedagang Fisik Aset Kripto</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pedagang TImah</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown mega-menu-item"><a href="#">Info Bappebti <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Ujian Profesi</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Ujian Profesi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Publikasi</li>
                                                            <li><a href="bulletin-perdagangan-berjangka.html"><i class="fa fa-angle-right"></i>Bulletin Perdagangan Berjangka</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Bulletin Statistik Perdagangan</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Annual Report Bappebti</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Edukasi</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Glosasary</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Brosur / Leaflet</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Artikel</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Bahan Literasi</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-menu-item"><a href="#">Berita <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Berita</li>
                                                            <li><a href="siaran-pers.html"><i class="fa fa-angle-right"></i>Siaran Pers</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Berita Photo</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Aktualita</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Pojok Media</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Wide version</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Harga Komoditi</li>
                                                            <li><a href="harga-bursa.html"><i class="fa fa-angle-right"></i>Forward - Futures - Spot</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Kontributor Sentra Produksi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Info Komoditi</li>
                                                            <li><a href="info-komoditi.html"><i class="fa fa-angle-right"></i>Info Komoditi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <li class="mega-menu-title">Kerja Sama</li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Nota Kesepahaman</a></li>
                                                            <li><a href="#"><i class="fa fa-angle-right"></i>Satuan Tugas</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="hubungi-kami.html">Hubungi Kami</a>
                                    </li>
                                    <li>
                                        <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: NAVIGATION -->
                </div>
            </div>
        </header>
        <!-- end: HEADER -->

        <div id="slider" class="inspiro-slider slider-halfscreen dots-dark arrows-dark dots-creative" data-fade="true" data-height-xs="360">
            <!-- SLIDE 1 -->
            <div class="slide background-image" data-bg-image="homepages/business/images/demo.jpg">
                <div class="container">
                    <div class="slide-captions text-end">
                        <h2 class="text-white text-lg">Bappebti, Aspebtindo, dan ICDX Selenggarakan P4WPB untuk Meningkatkan Kualitas Wakil Pialang Berjangka</h2>
                    </div>
                </div>
            </div>
            <!-- end: SLIDE 1 -->

            <!-- SLIDE 2 -->
            <div class="slide background-image" data-bg-image="homepages/business/images/demo.jpg">
                <div class="container">
                    <div class="slide-captions text-end">
                        <h2 class="text-white text-lg">Bappebti, Aspebtindo, dan ICDX Selenggarakan P4WPB untuk Meningkatkan Kualitas Wakil Pialang Berjangka</h2>
                    </div>
                </div>
            </div>
            <!-- end: SLIDE 2 -->
        </div>

        <section id="page-content" style="background-color: #103A56;">
            <div class="container">
                <div class="grid-system-demo">
                    <div class="row">
                        <div class="col-lg-3"><span class="grid-col-demo">Harga Bursa 01 September 2021 ></span> </div>
                        <div class="col-lg-9"><span class="grid-col-demo" style="color:white; background-color:#103A56; text-align: left;"> Komoditas TINPB100 -
                                Jenis SPOT Jun21 - Lokasi Jakarta ICDX - Harga 0 US$/ton </span> </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col">
                            <a href=""><img src="img/layanan/1.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/2.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/3.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/4.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/5.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/6.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/7.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/8.png" class="img-fluid rounded" alt=""></a>
                        </div>
                        <div class="col">
                            <a href=""><img src="img/layanan/9.png" class="img-fluid rounded" alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- <ul class="list-unstyled mb-0 row gutters-5">
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/1.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/2.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/3.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/4.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/5.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/6.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/7.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/8.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li class="minw-0 col-4 col-md mt-3">
                        <a href="" class="d-block rounded bg-white p-2 text-reset shadow-sm">
                            <img src="img/layanan/9.png" class="img-fluid" alt="">
                        </a>
                    </li>
                </ul> -->
            </div>
        </section>

        <section class="background-grey">
            <div class="container">
                <div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" style="height: 200px;" src="images/blog/12.jpg" class="img-fluid rounded">
                                </a>
                                <span class="post-meta-category" style="top: 160px; right: 238px;"><a href="">Learn
                                        more</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" style="height: 200px;" src="images/blog/12.jpg" class="img-fluid rounded">
                                </a>
                                <span class="post-meta-category" style="top: 160px; right: 238px;"><a href="">Learn
                                        more</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" style="height: 200px;" src="images/blog/12.jpg" class="img-fluid rounded">
                                </a>
                                <span class="post-meta-category" style="top: 160px; right: 238px;"><a href="">Learn
                                        more</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SIARAN PERS -->
        <section id="page-content">
            <div id="blog">
                <div class="container">
                    <div id="blog">
                        <div class="container">
                            <div class="row ">
                                <div class="col-lg-6">
                                    <div class="heading-text">
                                        <h4>Siaran Pers</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6" style="text-align: right;">
                                    <div class="heading-text">
                                        <a href="siaran-pers.html"><strong style="color: #589bba !important; font-size: 15px;">SEMUA SIARAN PERS <i class="fa fa-angle-right "></i></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="blog" class="grid-layout post-4-columns m-b-30" data-item="post-item">
                            <div class="post-item">
                                <div class="post-item-wrap">
                                    <div class="post-image">
                                        <a href="#">
                                            <img alt="" src="img/siaran-pers/2.png">
                                        </a>
                                    </div>
                                    <div class="post-item-description">
                                        <div>
                                            <span type="button" class="btn btn-primary btn-sm">Siaran Pers</span>
                                        </div>
                                        <h2>
                                            <a href="detail-siaran-pers.html">Pencabutan Izin Usaha Untuk Menyelenggarakan Kegiatan Sebag...</a>
                                        </h2>
                                        <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-item-wrap">
                                    <div class="post-image">
                                        <a href="#">
                                            <img alt="" src="img/siaran-pers/3.png">
                                        </a>
                                    </div>
                                    <div class="post-item-description">
                                        <div>
                                            <span type="button" class="btn btn-primary btn-sm">Siaran Pers</span>
                                        </div>
                                        <h2>
                                            <a href="detail-siaran-pers.html">Pencabutan Izin Usaha Untuk Menyelenggarakan Kegiatan Sebag...</a>
                                        </h2>
                                        
                                        <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-item-wrap">
                                    <div class="post-image">
                                        <a href="#">
                                            <img alt="" src="img/siaran-pers/4.png">
                                        </a>
                                    </div>
                                    <div class="post-item-description">
                                        <div>
                                            <span type="button" class="btn btn-primary btn-sm">Siaran Pers</span>
                                        </div>
                                        <h2>
                                            <a href="detail-siaran-pers.html">Pencabutan Izin Usaha Untuk Menyelenggarakan Kegiatan Sebag...</a>
                                        </h2>
                                        <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-item-wrap">
                                    <div class="post-image">
                                        <a href="#">
                                            <img alt="" src="img/siaran-pers/5.png">
                                        </a>
                                    </div>
                                    <div class="post-item-description">
                                        <div>
                                            <span type="button" class="btn btn-primary btn-sm">Siaran Pers</span>
                                        </div>
                                        <h2>
                                            <a href="detail-siaran-pers.html">Pencabutan Izin Usaha Untuk Menyelenggarakan Kegiatan Sebag...</a>
                                        </h2>

                                        <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: SIARAN PERS -->

        <!-- AKTUALITA, PENGATURAN BARU, KEGIATAN -->
        <section class="background-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="heading-text">
                            <h4>Aktualita</h4>
                        </div>
                        <div class="post-thumbnail-list" style="overflow: scroll; height: 300px; overflow-x: hidden;">
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Pengumuman Pelaksanaan Ujian Profesi Calon Wakil Pialang Berjangka 8-9 Juli 2021 Di Bandung</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Pengumuman Nama Peserta Yang Berhak Mengikuti Ujian Profesi Calon Wakil Pialang Perdagangan Berjangka Komoditi Di Jakarta, 29...</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Pengumuman Pelaksanaan Ujian Profesi Calon Wakil Pialang Berjangka Periode April 2021</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Pengumuman Pelaksanaan Ujian Profesi Calon Wakil Pialang Berjangka Periode April 2021</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Pengumuman Pelaksanaan Ujian Profesi Calon Wakil Pialang Berjangka Periode April 2021</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="text-theme"><strong style="color: #589bba !important;">LIHAT SEMUA <i class="fa fa-angle-right "></strong></i></a>
                        <br><br>
                    </div>
                    <div class="col-lg-4">
                        <div class="heading-text">
                            <h4>Peraturan Baru</h4>
                        </div>
                        <div class="post-thumbnail-list" style="overflow: scroll; height: 300px; overflow-x: hidden;">
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Peraturan Bappebti</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Nomor 4 Tahun 2021</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Peraturan Menteri Perdagangan Republik Indonesia Nomor 14 Tahun 2021</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Peraturan Menteri Perdagangan Republik Indonesia Nomor 14 Tahun 2021</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Peraturan Menteri Perdagangan Republik Indonesia Nomor 14 Tahun 2021</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <a href="dttot-2.html" class="text-theme"><strong style="color: #589bba !important;">LIHAT SEMUA <i class="fa fa-angle-right "></strong></i></a>
                        <br>
                        <br>
                    </div>
                    <div class="col-lg-4">
                        <div class="heading-text">
                            <h4>Kegiatan</h4>
                        </div>
                        <div class="post-thumbnail-list" style="overflow: scroll; height: 300px; overflow-x: hidden;">
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Bertemu Bupati Batubara, Wamendag Dorong Implementasi Srg untuk Tingkatkan Kesejahteraan Petani</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Dukungan Rantai Bisnis Produk Perikanan, Kemendag Optimalkan Dan Perluas Pemanfaatan Srg</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                            <div class="post-thumbnail-entry">
                                <div class="post-thumbnail-content">
                                    <a href="#">Gerakkan Perekonomian Nasional Dan Tingkatkan Kesejahteraan, Pemerintah Dorong Penggunaan Srg</a>
                                    <span class="post-date">28 Mei 2021</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <a href="kegiatan.html" class="text-theme"><strong style="color: #589bba !important;">LIHAT SEMUA <i class="fa fa-angle-right "></strong></i></a>
                        <br><br>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="post-thumbnail-list">
                            <div class="post-image">
                                <img alt="" class="img-fluid" src="images/blog/1200x90.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: AKTUALITA, PENGATURAN BARU, KEGIATAN -->

        <!-- POJOK MEDIA -->
        <section id="page-content">
            <div id="blog">
                <div class="container">
                    <div id="blog">
                        <div class="container">
                            <div class="row ">
                                <div class="col-lg-6">
                                    <div class="heading-text">
                                        <h4>Pojok Media</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6" style="text-align: right;">
                                    <div class="heading-text">
                                        <a href="#"><strong style="color: #589bba !important; font-size: 15px;">SEMUA POJOK MEDIA <i class="fa fa-angle-right "></i></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="post-item">
                                        <div class="post-item-wrap">
                                            <div class="post-image">
                                                <a href="#">
                                                    <img alt="" src="img/pojok-media/5.png">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div id="blog" class="grid-layout post-2-columns m-b-30" data-item="post-item">
                                        <div class="post-item">
                                            <div class="post-item-wrap">
                                                <div class="post-image">
                                                    <a href="#">
                                                        <img alt="Responsive image" src="img/pojok-media/1.jpg">
                                                    </a>
                                                </div>
                                                <div class="post-item-description">
                                                    <div>
                                                        <span type="button" class="btn btn-primary btn-sm">Pojok Media</span>
                                                    </div>
                                                    <h2><a href="#">Pengumuman Nama Peserta Yang Berhak Mengikuti Ujia...</a></h2>
                                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-item-wrap">
                                                <div class="post-image">
                                                    <a href="#">
                                                        <img alt="" src="img/pojok-media/2.jpg">
                                                    </a>
                                                </div>
                                                <div class="post-item-description">
                                                    <div>
                                                        <span type="button" class="btn btn-primary btn-sm">Pojok Media</span>
                                                    </div>
                                                    <h2><a href="#">Pengumuman Nama Peserta Yang Berhak Mengikuti Ujia...</a></h2>
                                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-item-wrap">
                                                <div class="post-image">
                                                    <a href="#">
                                                        <img alt="" src="img/pojok-media/3.jpg">
                                                    </a>
                                                </div>
                                                <div class="post-item-description">
                                                    <div>
                                                        <span type="button" class="btn btn-primary btn-sm">Pojok Media</span>
                                                    </div>
                                                    <h2><a href="#">Pengumuman Nama Peserta Yang Berhak Mengikuti Ujia...</a></h2>
                                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-item-wrap">
                                                <div class="post-image">
                                                    <a href="#">
                                                        <img alt="" src="img/pojok-media/4.jpg">
                                                    </a>
                                                </div>
                                                <div class="post-item-description">
                                                    <div>
                                                        <span type="button" class="btn btn-primary btn-sm">Pojok Media</span>
                                                    </div>
                                                    <h2><a href="#">Pengumuman Nama Peserta Yang Berhak Mengikuti Ujia...</a></h2>
                                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>28 Mei 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: POJOK MEDIA -->

        <!-- PUBLIKASI -->
        <section class="background-grey">
            <div class="container">
                <div class="heading-text">
                    <h4>Publikasi</h4>
                </div>
                <div class="col-12">
                    <div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">
                        <div class="post-item">
                            <div class="post-item-wrap" style="border-radius: 10px;">
                                <div class="post-item-description" style="padding: 28px;">
                                    <h2>Annual Report</h2><br>
                                    <a href="#">
                                        <img alt="" style="height: 400px;" src="img/publikasi/1.png">
                                    </a>
                                    <br><br>
                                    <p>Annual Report Bappebti Tahun 2021</p>
                                    <button class="btn btn-outline-primary">LIHAT SEMUA</button>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-item-wrap" style="border-radius: 10px;">
                                <div class="post-item-description" style="padding: 28px;">
                                    <h2>Bulletin Berjangka</h2><br>
                                    <a href="#">
                                        <img alt="" style="height: 400px;" src="img/publikasi/2.png">
                                    </a><br><br>
                                    <p>Timah Bergairah di Dua Bursa Komoditi</p>
                                    <button class="btn btn-outline-primary">LIHAT SEMUA</button>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-item-wrap" style="border-radius: 10px;">
                                <div class="post-item-description" style="padding: 28px;">
                                    <h2>Perdagangan Berjangka</h2><br>
                                    <a href="#">
                                        <img alt="" style="height: 400px;" src="img/publikasi/3.png">
                                    </a><br><br>
                                    <p>Buku Analisa Perkembangan Harga Komoditi Triwulan 4 2020</p>
                                    <a href="bulletin-perdagangan-berjangka.html" class="btn btn-outline-primary">LIHAT SEMUA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="row">
                        <div id="blog" class="grid-layout post-2-columns m-b-20" data-item="post-item">
                            <div class="col-5">
                                <div class="post-item">
                                    <div class="post-item-wrap" style="border-radius: 10px;">
                                        <div class="post-item-description" style="padding: 28px;">
                                            <h2>Media Sosial</h2>
                                            <a href="#">
                                                <img alt="" src="images/mockup/sosmed.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="post-item">
                                    <div class="post-item-wrap" style="border-radius: 10px;">
                                        <div class="post-item-description" style="padding: 28px;">
                                            <h2>Kurs Tengah</h2>
                                            <a href="#">
                                                <img alt="" src="images/mockup/chart2.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: PUBLIKASI -->

        <!-- KERJA SAMA BAPPEBTI -->
        <section id="page-content">
            <div class="container">
                <div class="row">
                    <div class="content col-lg-12">
                        <div class="heading-text">
                            <h4>Kerja Sama Bappebti</h4>
                        </div>
                        <div class="carousel client-logos" data-items="5" data-dots="false"> 
                            <div>
                                <a href="#"><img alt="" src="images/clients/client-1.png"></a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/client-2.png"></a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/client-3.png"></a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/client-4.png"></a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/client-5.jpg"></a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/client-6.png"></a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/client-7.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: KERJA SAMA BAPPEBTI -->

        <!-- TONTON APA YANG KAMI BUAT UNTUK ANDA -->
        <section class="sidebar-right" style="background-color: rgb(2 39 78);">
            <div class="container">
                <div class="heading-text">
                    <h4 style="color: white;">Tonton apa yang kami buat untuk Anda</h4>
                </div>
                <div class="row">
                    <div class="content col-lg-9">
                        <div class="post-item border">
                            <div class="post-item-wrap" style="background-color: #103A56; border-radius: 9px; border: #103A56 !important;">
                                <div class="post-video">
                                    <div class="ratio ratio-16x9">
                                        <iframe class="responsive-iframe rounded-top" width="560" height="376" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="post-item-description">
                                    <h2><a style="color: white;" href="#">Cuan Saham vs Aset Crypto, mana yang lebih menjanjikan ?</a></h2>
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>31 Mei 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SIDEBAR RIGHT-->
                    <div class="sidebar col-lg-3" style="overflow: auto; height: 580px;">
                        <div class="post-item border">
                            <div class="post-item-wrap" style="background-color: #103A56; border-radius: 9px; border: #103A56 !important;">
                                <div class="post-video">
                                    <div class="ratio ratio-16x9">
                                        <iframe class="responsive-iframe rounded-top" width="560" height="376" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="post-item-description">
                                    <h5><a href="#" style="color: white;">Creative Money, Jurus Investasi</a></h5>
                                    <br>
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>20 April 2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-item border">
                            <div class="post-item-wrap" style="background-color: #103A56; border-radius: 9px; border: #103A56 !important;">
                                <div class="post-video">
                                    <div class="ratio ratio-16x9">
                                        <iframe class="responsive-iframe rounded-top" width="560" height="376" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="post-item-description">
                                    <h5><a href="#" style="color: white;">Investasi Aset Crypto: Ngeri atau Sedap?</a></h5>
                                    <br>
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>20 April 2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-item border">
                            <div class="post-item-wrap" style="background-color: #103A56; border-radius: 9px; border: #103A56 !important;">
                                <div class="post-video">
                                    <div class="ratio ratio-16x9">
                                        <iframe class="responsive-iframe rounded-top" width="560" height="376" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="post-item-description">
                                    <h5><a href="#" style="color: white;">Investasi Aset Crypto Menggiurkan, Bagaimana P...</a></h5>
                                    <br>
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>20 April 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: SIDEBAR RIGHT-->
                </div>
            </div>
        </section>
        <!-- end: TONTON APA YANG KAMI BUAT UNTUK ANDA -->

        <!-- INFORMASI BAPPEBTI -->
        <section id="page-content">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="heading-text">
                            <h4>Informasi Bappebti</h4>
                        </div>
                    </div>
                </div>  
                <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="20">
                    <div class="portfolio-item no-overlay img-zoom">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/infobappebti/1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item no-overlay img-zoom">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/infobappebti/2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item no-overlay img-zoom">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/infobappebti/3.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item no-overlay img-zoom">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/infobappebti/4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item no-overlay img-zoom">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/infobappebti/5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item no-overlay img-zoom">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/infobappebti/6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: INFORMASI BAPPEBTI -->

        <!-- FOOTER -->
        <footer id="footer" class="inverted" style="background-color:#103A56;">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div></div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <a href="index.html">
                                <img class="logo-default" style="width: 320px; height: 170px;" src="images/logo_bappebti.png">
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="widget">
                                <h4>ALAMAT</h4>
                                <ul class="list">
                                    <li style="color: white;">Gedung Bappebti Lt. 1-7, Jl. Kramat Raya No. 172 Jakarta 10430</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="widget">
                                <h4>KONTAK</h4>
                                <ul class="list">
                                    <li style="color: white;"><i class="fas fa-phone-alt"></i> 0811 1109 901</li>
                                    <li style="color: white;"><i class="fa fa-comment-dots"></i> (021) 3192 4744</li>
                                    <li style="color: white;"><i class="fa fa-fax"></i> (021) 3192 3204</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="widget">
                                <h4>SOCIAL MEDIA</h4>
                                <div class="social-icons">
                                    <ul>
                                        <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-end">
                            <div class="copyright-text" style="color: white; text-align: center;"><strong style="font-size: 12px;">COPYRIGHT © BAPPEBTI - 2021</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: FOOTER -->
    </div>
    <!-- end: BODY INNER -->

    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
    <script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBOksKHb9HyydVB-mcrqKUVfA_LeB79jcQ'></script>
    <script type="text/javascript" src="plugins/gmap3/gmap3.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3/map-styles.js"></script>
</body>

</html>